<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayoutParent">
  
  
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

 
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/item"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="Item Name" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/count"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="Count" />
    </android.support.design.widget.TextInputLayout>

  
</LinearLayout>